<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Amanda Chen</title>
</head>

<body>

<div>
<p><a href="index.html">Home</a></p>
<ul>
  	<li>cool</li>
  	<li>awesome</li>
  	<li>nice</li>
</ul>
	<img src="images/jenifer.jpg" alt="Amanda Chen"> <!--credit to Amanda Chen-->
</div>

</body>

</html>