<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Amanda Chen</title>
</head>

<body>

<div>
    <p><a href="amanda.html">Amanda Chen</a></p>
	<img src="images/cactus.jpg" alt="Amanda Chen"> <!--credit to Amanda Chen-->
</div>
<div>
<ul>
  	<li>:)</li>
  	<li>(:</li>
  	<li>:)</li>
</ul>

</div>
</body>

</html>